-i https://pypi.org/simple
amqp==2.5.1
billiard==3.6.1.0
cachetools==3.1.1
celery==4.3.0
cycler==0.10.0
dj-database-url==0.5.0
django-heroku==0.3.1
django==2.2.2
google-api-python-client==1.7.11
google-auth-httplib2==0.0.3
google-auth==1.6.3
gunicorn==19.9.0
httplib2==0.13.1
importlib-metadata==0.20
kiwisolver==1.1.0
kombu==4.6.4
matplotlib==3.1.1
more-itertools==7.2.0
numpy==1.17.1
pillow==6.1.0
psycopg2==2.8.3
pyasn1-modules==0.2.6
pyasn1==0.4.7
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
redis==3.3.8
rsa==4.0
six==1.12.0
sqlparse==0.3.0
style==1.1.0
update==0.0.1
uritemplate==3.0.0
vine==1.3.0
whitenoise==4.1.3
wordcloud==1.5.0
zipp==0.6.0
