-i https://pypi.org/simple
cachetools==3.1.1
cycler==0.10.0
dj-database-url==0.5.0
django-heroku==0.3.1
django==2.2.2
google-api-python-client==1.7.10
google-auth-httplib2==0.0.3
google-auth==1.6.3
gunicorn==19.9.0
httplib2==0.13.1
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.0
pillow==6.1.0
psycopg2==2.8.3
pyasn1-modules==0.2.6
pyasn1==0.4.6
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
rsa==4.0
six==1.12.0
sqlparse==0.3.0
style==1.1.0
update==0.0.1
uritemplate==3.0.0
waitress==1.3.0
whitenoise==4.1.3
wordcloud==1.5.0
